DEBUG=true

BASE_URL=http://localhost:8000
CORS_ORIGINS=["*"]
TEST=0

# ---------- postgres ----------
DB__HOST=postgres
DB__PORT=5432
DB__USER=nexus_crm_user
DB__PASSWORD=1234
DB__NAME=nexus_crm_user_db


# ---------- AuthSecrets ----------
JWT__SECRET_KEY=bRwk8/XtSkEIG1rDOEj8d0MtbIT4rXYjEEomf1n7O9w=
JWT__ALGORITHM=HS256
JWT__SCHEMA_CRYPT_CONTEXT=bcrypt
JWT__EXPIRE_MINUTES=3600

# ---------- test postgres -----
TEST_DB__TEST_PROVIDER=postgresql+asyncpg
TEST_DB__TEST_HOST=postgres
TEST_DB__TEST_PORT=5431
TEST_DB__TEST_USER=test_nexus_crm_user
TEST_DB__TEST_PASSWORD=1234
TEST_DB__TEST_NAME=test_nexus_crm_user_db

# ---------- pgadmin ----------
PGADMIN_DEFAULT_PASSWORD=admin
PGADMIN_DEFAULT_EMAIL=admin@gmail.com
PGADMIN_PORT=81
